C:\C#\Intro\Intro\bin\Debug\net8.0\Intro.exe
C:\C#\Intro\Intro\bin\Debug\net8.0\Intro.deps.json
C:\C#\Intro\Intro\bin\Debug\net8.0\Intro.runtimeconfig.json
C:\C#\Intro\Intro\bin\Debug\net8.0\Intro.dll
C:\C#\Intro\Intro\bin\Debug\net8.0\Intro.pdb
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.AssemblyInfoInputs.cache
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.AssemblyInfo.cs
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.csproj.CoreCompileInputs.cache
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.dll
C:\C#\Intro\Intro\obj\Debug\net8.0\refint\Intro.dll
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.pdb
C:\C#\Intro\Intro\obj\Debug\net8.0\Intro.genruntimeconfig.cache
C:\C#\Intro\Intro\obj\Debug\net8.0\ref\Intro.dll
